{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import google.generativeai as genai\n",
    "genai.configure(api_key=\"AIzaSyARkA1YAG-wxAi0gQCLVNZ4wmT3mS0k46E\")\n",
    "model = genai.GenerativeModel(\"gemini-1.5-flash\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The air hung heavy with the metallic tang of blood and the musty scent of decay.  The abandoned warehouse stood like a decaying tooth, its rusted metal siding groaning in the cold, early morning wind.  The moon, a pale disc obscured by wispy clouds, cast long, skeletal shadows across the concrete floor.  It was 3:00 AM, the hour when silence held its breath before the world stirred.  \n",
      "\n",
      "A jagged shard of glass, caught in a spiderweb of dust motes, glittered under the moonlight.  It was a testament to the window, now a gaping maw, its broken frame hanging precariously.  Blood, dark and viscous, pooled on the rough concrete, its crimson stain spreading like a macabre artwork.  Footprints, muddy and deep, led from the window towards the woods beyond the warehouse, a silent trail into the unknown.  \n",
      "\n",
      "A lone figure, his face hidden in the shadows, stared at the scene, his chest tight with a mix of fear and curiosity.  The man, a local who lived in a dilapidated trailer park nearby, had been roused from his sleep by a deafening BANG.  He had peered out his window, just in time to see a fleeting figure, dark and desperate, disappearing into the forest's embrace.  The fleeting glimpse, the echo of the gunshot, and the silence that followed - it was all he needed to know that something terrible had happened.  \n",
      "\n",
      "The man, his mind racing, imagined the scene unfolding before him.  Perhaps, he thought, it was a drug deal gone wrong.  He could picture the desperation, the adrenaline-fueled struggle, the flash of metal, and the chilling silence that followed the gunshot.  He could almost hear the terrified gasp of the victim, the ragged breaths of the fleeing assailant, and the whisper of leaves as the killer disappeared into the darkness.  \n",
      "\n",
      "The police were on their way, their sirens a distant wail that grew closer with each passing moment.  The man, his heart pounding in his chest, stood frozen, a witness to the silent violence that had unfolded in the cold, unforgiving grip of the night.  He knew, deep down, that the warehouse held a secret, a story that whispered through the broken glass and the bloody footprints, a story that would soon be unearthed and laid bare for all to see. \n",
      "\n"
     ]
    }
   ],
   "source": [
    "def generate_scene_description(crime_scene_data):\n",
    "    \n",
    "    \n",
    "    prompt = f\"\"\"\n",
    "    Based on the following crime scene data:\n",
    "    {crime_scene_data}\n",
    "    Please generate a detailed and vivid description of how the crime might have unfolded. Include sensory details, character emotions, and possible actions.\n",
    "    \"\"\"\n",
    "    response = model.generate_content(prompt,\n",
    "            # max_tokens=150  # Adjust as necessary\n",
    "        )\n",
    "    return response.text\n",
    "\n",
    "# Example crime scene data\n",
    "crime_scene_data = \"\"\"\n",
    "- Location: Abandoned warehouse on the outskirts of town\n",
    "- Time: 3:00 AM\n",
    "- Evidence: Bloodstains, a broken window, a gun, footprints leading towards the woods\n",
    "- Witness: A man heard a loud bang and saw a figure running away\n",
    "\"\"\"\n",
    "\n",
    "description = generate_scene_description(crime_scene_data)\n",
    "print(description)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "## Chapter 2:  Whispers in the Dark\n",
      "\n",
      "The sirens grew louder, their wail a stark contrast to the eerie quiet of the warehouse. The man, his name was Jake, watched the flashing red and blue lights paint the night sky in a frantic dance. He was a creature of the shadows himself, accustomed to the nocturnal hum of the trailer park, the whispers of secrets exchanged in the dark. But tonight, the shadows had taken on a sinister edge, a tangible weight pressing down on him. \n",
      "\n",
      "The police car screeched to a halt, throwing gravel in all directions. Two officers, their faces obscured by the harsh glare of their flashlights, jumped out, their movements stiff with a practiced urgency. One, a stocky man with a weathered face, immediately approached Jake, his voice firm yet polite.\n",
      "\n",
      "“You the one called it in?”\n",
      "\n",
      "“Yeah,” Jake mumbled, his voice rasping with a nervous tremor. “Heard a shot, saw someone run off into the woods.” \n",
      "\n",
      "The officer, Detective Miller, took in Jake's appearance: the threadbare jacket, the calloused hands, the haunted look in his eyes. He was clearly a man who lived on the margins, a man who saw things others didn’t.\n",
      "\n",
      "\"What did you see?\" Miller pressed, his gaze sharp and unwavering. \n",
      "\n",
      "Jake swallowed, his eyes darting nervously back to the warehouse. “Just a flash, a shadow... couldn’t make out much.”\n",
      "\n",
      "“What about the shooter?”\n",
      "\n",
      "Jake shook his head, his gaze fixed on the bloodstain that lay like a morbid tapestry under the moonlight. \"No idea. Didn't see a face. He was gone before I even got a good look.\"\n",
      "\n",
      "Miller exchanged a wary glance with his partner, a young woman with a nervous energy that seemed to radiate out from her. \n",
      "\n",
      "\"Anything else? Any details?\" Miller asked, his voice growing more insistent.\n",
      "\n",
      "\"Just... the gunshot, the scream,\" Jake whispered, his voice barely audible over the rising cacophony of the sirens and the officers' footsteps crunching on the gravel. \"Then silence. Nothing but the sound of the wind.\"\n",
      "\n",
      "A second police car pulled up, followed by an ambulance. Jake watched the scene unfold, his heart pounding against his ribs. He felt a prickle of fear, the sense of being watched, the knowledge that he had stumbled into something far bigger than himself.\n",
      "\n",
      "“Alright, Mr.…”\n",
      "\n",
      "\"Jake,\" he muttered, his gaze fixed on the dark, imposing silhouette of the warehouse.  \"Jake Miller.\"\n",
      "\n",
      "\"Alright, Jake. We're going to need to ask you a few more questions, get a statement.\"\n",
      "\n",
      "Jake nodded, his face pale under the flickering lights. He was just a small-town man, a man who had lived a life of quiet shadows. Now, he was a witness, his story woven into the tapestry of violence that had unfolded in the cold, unforgiving night. And he knew, with a chilling certainty, that his life would never be the same again. \n",
      "\n",
      "The officers ushered him into the back of their car, their questions swirling around him like a storm. Jake tried to answer, to piece together the shattered fragments of his memory, but his mind was filled with a jumbled chaos of images and sounds. He was a prisoner of his own fear, trapped in the shadows cast by the violence he had witnessed. \n",
      "\n",
      "As the car pulled away from the warehouse, leaving behind the scene of the crime, Jake couldn't shake the feeling that he was leaving a part of himself behind, a part that would forever be bound to the mystery that lay within the decaying walls of the abandoned building.  And he knew, with a growing sense of dread, that the shadows held more secrets, more whispers, and more stories to tell. \n",
      "\n"
     ]
    }
   ],
   "source": [
    "def generate_crime_novel(chapter_title, scene_description, previous_chapters=\"\"):\n",
    "    prompt = f\"\"\"\n",
    "    You are writing a crime novel titled 'The Shadows of Midnight'. The title of the current chapter is '{chapter_title}'.\n",
    "    \n",
    "    Based on the following scene description:\n",
    "    {scene_description}\n",
    "    \n",
    "    Previous chapters: {previous_chapters}\n",
    "\n",
    "    Write the next chapter of the novel. Focus on character interactions, dialogue, and the suspense of the crime.\n",
    "    \"\"\"\n",
    "    response = model.generate_content(prompt,\n",
    "            # max_tokens=150  # Adjust as necessary\n",
    "        )\n",
    "    return response.text\n",
    "\n",
    "chapter_title = \"A Shadow in the Alley\"\n",
    "novel_chapter = generate_crime_novel(chapter_title, description)\n",
    "print(novel_chapter)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'GenerateContentResponse' object has no attribute 'results'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 21\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# Example prompt for generating crime scene image\u001b[39;00m\n\u001b[0;32m     17\u001b[0m image_prompt \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;124mA dark, abandoned warehouse at 3 AM. Broken window, bloodstains on the floor, a gun lying near the door, and footprints leading towards the exit.\u001b[39m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m---> 21\u001b[0m image_url \u001b[38;5;241m=\u001b[39m \u001b[43mgenerate_crime_scene_image\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimage_prompt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGenerated Crime Scene Image URL: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mimage_url\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[1;32mIn[10], line 12\u001b[0m, in \u001b[0;36mgenerate_crime_scene_image\u001b[1;34m(prompt_description)\u001b[0m\n\u001b[0;32m      7\u001b[0m response \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mgenerate_content(prompt_description, \n\u001b[0;32m      8\u001b[0m                                 \u001b[38;5;66;03m#   image_generation_usecase=genai.ImageGenerationUsecase.ALTERNATIVES\u001b[39;00m\n\u001b[0;32m      9\u001b[0m                                 )\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# Extract the image URL from the best response\u001b[39;00m\n\u001b[1;32m---> 12\u001b[0m image_url \u001b[38;5;241m=\u001b[39m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresults\u001b[49m[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39mgenerated_images[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39murl\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m image_url\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'GenerateContentResponse' object has no attribute 'results'"
     ]
    }
   ],
   "source": [
    "import google.generativeai as genai\n",
    "\n",
    "def generate_crime_scene_image(prompt_description):\n",
    "    \"\"\"Generates a crime scene image based on the provided prompt.\"\"\"\n",
    "\n",
    "    model = genai.GenerativeModel(\"gemini-1.5-flash\")\n",
    "    response = model.generate_content(prompt_description, \n",
    "                                    #   image_generation_usecase=genai.ImageGenerationUsecase.ALTERNATIVES\n",
    "                                    )\n",
    "\n",
    "    # Extract the image URL from the best response\n",
    "    image_url = response.\n",
    "\n",
    "    return image_url\n",
    "\n",
    "# Example prompt for generating crime scene image\n",
    "image_prompt = \"\"\"\n",
    "A dark, abandoned warehouse at 3 AM. Broken window, bloodstains on the floor, a gun lying near the door, and footprints leading towards the exit.\n",
    "\"\"\"\n",
    "\n",
    "image_url = generate_crime_scene_image(image_prompt)\n",
    "print(f\"Generated Crime Scene Image URL: {image_url}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "AuthCookieError",
     "evalue": "Auth cookie failed!",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\aadit\\OneDrive\\Desktop\\AccentureInnovation\\bingart\\bingart.py:92\u001b[0m, in \u001b[0;36mBingArt._get_balance\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     91\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 92\u001b[0m     coins \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(\u001b[43mre\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msearch\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbal\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m aria-label=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m(\u001b[39;49m\u001b[38;5;124;43m\\\u001b[39;49m\u001b[38;5;124;43md+) \u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgroup\u001b[49m(\u001b[38;5;241m1\u001b[39m))\n\u001b[0;32m     93\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'group'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAuthCookieError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 7\u001b[0m\n\u001b[0;32m      3\u001b[0m bing_art \u001b[38;5;241m=\u001b[39m BingArt(auth_cookie_U\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mQS=0&TQS=0&Pn=0\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 7\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[43mbing_art\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgenerate_images\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msunset\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m     \u001b[38;5;28mprint\u001b[39m(results)\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\aadit\\OneDrive\\Desktop\\AccentureInnovation\\bingart\\bingart.py:113\u001b[0m, in \u001b[0;36mBingArt.generate_images\u001b[1;34m(self, query)\u001b[0m\n\u001b[0;32m    111\u001b[0m encoded_query \u001b[38;5;241m=\u001b[39m urlencode({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mq\u001b[39m\u001b[38;5;124m'\u001b[39m: query})\n\u001b[0;32m    112\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mheaders\u001b[38;5;241m.\u001b[39mupdate(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mheaders)\n\u001b[1;32m--> 113\u001b[0m coins \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_balance\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    114\u001b[0m rt \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m4\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m coins \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m3\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    115\u001b[0m creation_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbase_url\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m?\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mencoded_query\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m&rt=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrt\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m&FORM=GENCRE\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\aadit\\OneDrive\\Desktop\\AccentureInnovation\\bingart\\bingart.py:94\u001b[0m, in \u001b[0;36mBingArt._get_balance\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     92\u001b[0m     coins \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(re\u001b[38;5;241m.\u001b[39msearch(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbal\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m aria-label=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m(\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124md+) \u001b[39m\u001b[38;5;124m'\u001b[39m, response\u001b[38;5;241m.\u001b[39mtext)\u001b[38;5;241m.\u001b[39mgroup(\u001b[38;5;241m1\u001b[39m))\n\u001b[0;32m     93\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[1;32m---> 94\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m AuthCookieError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAuth cookie failed!\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     95\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m coins\n",
      "\u001b[1;31mAuthCookieError\u001b[0m: Auth cookie failed!"
     ]
    }
   ],
   "source": [
    "from bingart import BingArt\n",
    "\n",
    "bing_art = BingArt(auth_cookie_U='QS=0&TQS=0&Pn=0')\n",
    "\n",
    "\n",
    "try:\n",
    "    results = bing_art.generate_images('sunset')\n",
    "    print(results)\n",
    "finally:\n",
    "    bing_art.close_session()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
